SESSION_SECRET = "KLHLHLKHLKHKLH"

PORT = 3000

DB_NAME = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "Aa123456"
DB_HOST = "localhost"
DB_DIALECT = "postgres"

TOKEN_SECRET = "stam mamash"
TOKEN_EXPIRATION = "15d"

SALT = "the best pepper"